[gd_scene load_steps=3 format=3 uid="uid://dr25crfewmrha"]

[ext_resource type="PackedScene" uid="uid://3vpgeykfxna2" path="res://Scenes/Entities/customers/customer_class.tscn" id="2_tcd57"]

[sub_resource type="Curve2D" id="Curve2D_gsgtf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 148, -1, 0, 0, 0, 0, 176, -1, 0, 0, 0, 0, 189, -1, 0, 0, 0, 0, 236, -2, 0, 0, 0, 0, 288, -1, 0, 0, 0, 0, 335, -2, 0, 0, 0, 0, 366, -3, 0, 0, 0, 0, 382, -4, 0, 0, 0, 0, 383, -40, 0, 0, 0, 0, 384, -66, 0, 0, 0, 0, 385, -85, 0, 0, 0, 0, 272, -84, 0, 0, 0, 0, 204, -83, 0, 0, 0, 0, 138, -83, 0, 0, 0, 0, 96, -83, 0, 0, 0, 0, 50, -82, 0, 0, 0, 0, 1, -83, 0, 0, 0, 0, -46, -86)
}
point_count = 19

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_gsgtf")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -2)
rotation = -0.0120476
rotates = false

[node name="Customer" parent="PathFollow2D" instance=ExtResource("2_tcd57")]
