[gd_scene load_steps=41 format=3 uid="uid://3vpgeykfxna2"]

[ext_resource type="Script" path="res://Scenes/Entities/customers/customer_class.gd" id="1_je7ha"]
[ext_resource type="Texture2D" uid="uid://ms5qwogsswlx" path="res://16x16/Char_001_Idle.png" id="1_mtvwx"]
[ext_resource type="Texture2D" uid="uid://cdnov1y538mox" path="res://16x16/Char_001.png" id="2_thggq"]
[ext_resource type="PackedScene" uid="uid://c5cy6k3wnnyri" path="res://Scenes/test/ray_cast_2d.tscn" id="4_w7jg1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqd5c"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_24tsf"]
radius = 17.0074

[sub_resource type="AtlasTexture" id="AtlasTexture_fyw5e"]
atlas = ExtResource("1_mtvwx")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay6tr"]
atlas = ExtResource("1_mtvwx")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7xu"]
atlas = ExtResource("1_mtvwx")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw66b"]
atlas = ExtResource("1_mtvwx")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42upy"]
atlas = ExtResource("1_mtvwx")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_etk5x"]
atlas = ExtResource("1_mtvwx")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssr0"]
atlas = ExtResource("1_mtvwx")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ev6"]
atlas = ExtResource("1_mtvwx")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc71c"]
atlas = ExtResource("1_mtvwx")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akxh0"]
atlas = ExtResource("1_mtvwx")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjqb"]
atlas = ExtResource("1_mtvwx")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_307ww"]
atlas = ExtResource("1_mtvwx")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeop"]
atlas = ExtResource("1_mtvwx")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn10b"]
atlas = ExtResource("1_mtvwx")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ew5"]
atlas = ExtResource("1_mtvwx")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmtk"]
atlas = ExtResource("1_mtvwx")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ixt"]
atlas = ExtResource("2_thggq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1ba"]
atlas = ExtResource("2_thggq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtk5"]
atlas = ExtResource("2_thggq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itquy"]
atlas = ExtResource("2_thggq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovb25"]
atlas = ExtResource("2_thggq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7nu4"]
atlas = ExtResource("2_thggq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7d0s"]
atlas = ExtResource("2_thggq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_esj6e"]
atlas = ExtResource("2_thggq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ul5h"]
atlas = ExtResource("2_thggq")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4m8"]
atlas = ExtResource("2_thggq")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4452r"]
atlas = ExtResource("2_thggq")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqj7"]
atlas = ExtResource("2_thggq")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfsv5"]
atlas = ExtResource("2_thggq")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1430"]
atlas = ExtResource("2_thggq")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wttv"]
atlas = ExtResource("2_thggq")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_srb54"]
atlas = ExtResource("2_thggq")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2i2be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyw5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay6tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw66b")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42upy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etk5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ev6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc71c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akxh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307ww")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmtk")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itquy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovb25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7nu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7d0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esj6e")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ul5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4452r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqj7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1430")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wttv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srb54")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6g5nb"]
radius = 36.5034

[node name="Customer" type="CharacterBody2D" groups=["Customers"]]
scale = Vector2(2, 2)
collision_layer = 3
script = ExtResource("1_je7ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_lqd5c")

[node name="CounterDectection" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CounterDectection"]
shape = SubResource("CircleShape2D_24tsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2i2be")
animation = &"walk_left"

[node name="Order_detect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Order_detect"]
shape = SubResource("CircleShape2D_6g5nb")
debug_color = Color(0.989449, 0, 0.290316, 0.42)

[node name="RayCast2D" parent="." instance=ExtResource("4_w7jg1")]

[connection signal="body_entered" from="CounterDectection" to="." method="_on_counter_dectection_body_entered"]
[connection signal="body_exited" from="CounterDectection" to="." method="_on_counter_dectection_body_exited"]
[connection signal="body_entered" from="Order_detect" to="." method="_on_order_detect_body_entered"]
[connection signal="body_exited" from="Order_detect" to="." method="_on_order_detect_body_exited"]
