[gd_scene load_steps=11 format=3 uid="uid://dojhi4vqkqmt6"]

[ext_resource type="StyleBox" uid="uid://cegtcpx572ttm" path="res://Scenes/UI/style_box/focus.tres" id="1_3nmjf"]
[ext_resource type="Texture2D" uid="uid://dpk538f1lnl7n" path="res://Scenes/UI/Backboard.png" id="1_4ienv"]
[ext_resource type="StyleBox" uid="uid://bqn53tb1wrbre" path="res://Scenes/UI/style_box/hover_button.tres" id="2_ssn1f"]
[ext_resource type="StyleBox" uid="uid://uwsviieo4js3" path="res://Scenes/UI/style_box/normal.tres" id="3_mj0xb"]
[ext_resource type="Script" path="res://Scenes/UI/menu/new_menu/menu.gd" id="4_uhyym"]
[ext_resource type="AudioStream" uid="uid://be3n8lt4jk0w3" path="res://addons/audio/Pizza Panic main theme.mp3" id="6_2edqg"]

[sub_resource type="Theme" id="Theme_wdim6"]
Button/styles/focus = ExtResource("1_3nmjf")
Button/styles/hover = ExtResource("2_ssn1f")
Button/styles/normal = ExtResource("3_mj0xb")

[sub_resource type="Animation" id="Animation_bly03"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qnv0b"]
resource_name = "Zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6lmm"]
_data = {
"RESET": SubResource("Animation_bly03"),
"Zoom": SubResource("Animation_qnv0b")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wdim6")
script = ExtResource("4_uhyym")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4ienv")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 9
patch_margin_bottom = 11
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -66.0
offset_right = 78.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f6lmm")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2edqg")
volume_db = -6.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
