[gd_scene load_steps=9 format=3 uid="uid://ct5posglxu20"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_3330g"]
[ext_resource type="Texture2D" uid="uid://ms5qwogsswlx" path="res://16x16/Char_001_Idle.png" id="2_qxywq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxfw"]
atlas = ExtResource("2_qxywq")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0usu"]
atlas = ExtResource("2_qxywq")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_am50l"]
atlas = ExtResource("2_qxywq")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_805yj"]
atlas = ExtResource("2_qxywq")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4gxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0usu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805yj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0hnc"]

[node name="Customer1" type="CharacterBody2D"]
script = ExtResource("1_3330g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4gxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_e0hnc")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
