[gd_scene load_steps=2 format=3 uid="uid://e66uaihryian"]

[ext_resource type="Texture2D" uid="uid://dxlrwclo4oxex" path="res://Scenes/UI/tutorial/inventory.png" id="1_pn1xg"]

[node name="QuestBox" type="CanvasLayer"]
visible = false

[node name="Background" type="NinePatchRect" parent="."]
offset_left = 3.0
offset_top = 392.0
offset_right = 317.0
offset_bottom = 562.0
texture = ExtResource("1_pn1xg")
region_rect = Rect2(5.95229, 5.63868, 42.0477, 26.3613)
patch_margin_right = 5
patch_margin_bottom = 6

[node name="QuestDesc" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 444.0
offset_right = 304.0
offset_bottom = 466.0
text = "Desc"
fit_content = true

[node name="QuestTitle" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 423.0
offset_right = 184.0
offset_bottom = 441.0
text = "Quest"
autowrap_mode = 0
