[gd_scene load_steps=2 format=3 uid="uid://dgtw70w8evkan"]

[sub_resource type="LabelSettings" id="LabelSettings_rcayj"]
font_size = 44
font_color = Color(0.227451, 1, 1, 1)

[node name="Panel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
z_index = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "a"
label_settings = SubResource("LabelSettings_rcayj")
horizontal_alignment = 1
