[gd_scene load_steps=3 format=3 uid="uid://bujdal8uxr3co"]

[ext_resource type="Script" path="res://Scenes/Kitchen/ToppingsSection/toppings.gd" id="1_5ilk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jiii"]
size = Vector2(85, 143)

[node name="Toppings" type="Node2D"]
script = ExtResource("1_5ilk3")

[node name="Topping_transition" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Topping_transition"]
shape = SubResource("RectangleShape2D_7jiii")

[connection signal="body_entered" from="Topping_transition" to="." method="_on_topping_transition_body_entered"]
